[33mcommit 5872df3921555ba3ee8465825b9f67f9014690d6[m[33m ([m[1;36mHEAD -> [m[1;32mlambda[m[33m, [m[1;31morigin/lambda[m[33m)[m
Author: R0di0n0vEg0r <R0di0n0vEg0r@yandex.ru>
Date:   Tue Dec 20 00:43:30 2022 +0300

    Delete PersonClass add modified lambda

[33mcommit 4db9dbbc5ca7872d2e55d2fb4e658254f628adde[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: R0di0n0vEg0r <R0di0n0vEg0r@yandex.ru>
Date:   Tue Dec 20 00:21:30 2022 +0300

    TreeMap-TreeSet add

[33mcommit 4b494f6aa24927796d181fb57602ca6cae2c4047[m
Author: R0di0n0vEg0r <R0di0n0vEg0r@yandex.ru>
Date:   Mon Dec 19 22:44:56 2022 +0300

    Modified gitinore

[33mcommit c73e479bea66e99e0de832b2c5f2634e4a1078c5[m
Author: Eg0rR0di0n0v <112848398+Eg0rR0di0n0v@users.noreply.github.com>
Date:   Mon Dec 19 22:39:14 2022 +0300

    Initial commit
